MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY=UI6AnEwMS9ORIG08KH0AX1tmzSQYdkLE
MPESA_CONSUMER_SECRET=hOxQWBw12ckGAcPI
LNM_PHONE_NUMBER=0757923977
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379